# PersonalBlogSystem

./: README.md  pom.xml
blog-article-platform/: pom.xml
blog-article-platform/src/main/java/com/example/blogarticleplatform/: BlogArticlePlatformApplication.java
blog-article-platform/src/main/java/com/example/blogarticleplatform/conf/: Conf.java
blog-article-platform/src/main/java/com/example/blogarticleplatform/config/: MybatisPlusConfig.java  WebFilterConfig.java
blog-article-platform/src/main/java/com/example/blogarticleplatform/controller/: ArticleController.java  (+1 more)
blog-article-platform/src/main/resources/: application.properties  application.yml
blog-article-platform/src/test/java/com/example/blogarticleplatform/: BlogArticlePlatformApplicationTests.java
blog-platform/: pom.xml
blog-platform/src/main/java/com/example/blogplatform/: BlogArticlePlatformApplication.java
blog-platform/src/test/java/com/example/blogplatform/: BlogArticlePlatformApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/annonation/: CheckWord.java
common/src/main/java/com/example/aop/: WordBlackListAop.java
common/src/main/java/com/example/conf/: ResultJson.java  WebConstant.java
common/src/main/java/com/example/entity/: Article.java  CollectionArticle.java  Comments.java  Followerfans.java  Menu.java  RefRoleMenu.java  RefUserRole.java  Role.java  Thumbsup.java  User.java
common/src/main/java/com/example/mapper/: ArticleDAO.java  CollectionDAO.java  CommentsDAO.java  FollowerfansDAO.java  LoginDAO.java  MenuDAO.java  MyBatisBaseDao.java  RefRoleMenuDAO.java  RefUserRoleDAO.java  RoleDAO.java  ThumbsupDAO.java  UserDAO.java
common/src/main/java/com/example/service/: ArticleService.java  CollectionService.java  CommentsService.java  FollowerfansService.java  MenuService.java  RefRoleMenuService.java  RefUserRoleService.java  RoleService.java  ThumbsupService.java  UserService.java
common/src/main/java/com/example/utils/: WordBlackListUtil.java
common/src/main/java/com/example/vo/: ArticleIdAndTitleVO.java  MqKeyAndValueVO.java  UserIdAndNameVO.java  ViewsVO.java
common/src/main/resources/mapper/: LoginDAO.xml
sso-core/: pom.xml
unified-authentication/: pom.xml
unified-authentication/src/main/java/com/example/unifiedauthentication/: UnifiedAuthenticationApplication.java
unified-authentication/src/main/resources/: application.properties  application.yml
unified-authentication/src/main/resources/static/: LoginTest.html
unified-authentication/src/test/java/com/example/unifiedauthentication/: UnifiedAuthenticationApplicationTests.java
(+47 files in other folders)
